.container.container-frontpage {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: calc(100% - 60px) 60px;
    grid-template-areas: "main sidebar" "footer footer";

    & .main {
        grid-area: main;
        padding: 80px 160px 80px 80px;
        background: url("/assets/images/background.png");
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        a {
            color: $white;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }

        & .story {
            color: #B3ABAB;
            font-size: 16px;
            line-height: 24px;
        }

        & .buttons a {
            width: 200px;
            height: 48px;
            line-height: 48px;
            text-align: center;
            font-family: "Montserrat", sans-serif;
            font-weight: bold;
            font-size: 16px;
            display: inline-block;
            background: $brand;
            color: $white;
            border-radius: 48px;
            text-decoration: none;
            transition: all .2s;

            &:hover {
                color: $white;
                transform: translateY(-3px);
            }

            &:active {
                background: darken($brand, 20%);
                color: $white;
                transform: translateY(-1px);
            }

            &:nth-child(2) {
                background: transparent;
                margin-left: 16px;
                color: $brand;
                box-shadow: inset 0 0 0 2px $brand;

                &:hover {
                    background: $brand;
                    color: $white;
                    background: lighten($brand, 5%);
                    transform: translateY(-3px);
                }

                &:active {
                    box-shadow: inset 0 0 0 2px darken($brand, 20%);
                    background: darken($brand, 20%);
                    color: $white;
                    transform: translateY(-1px);
                }
            }
        }
    }

    & .sidebar {
        grid-area: sidebar;
        background: $sable;
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;

        &:after {
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 0 calc(100vh - 60px) 10vw;
            border-color: transparent transparent $sable transparent;
            position: absolute;
            top: 0;
            left: -10vw;
        }

        &:before {
            content: "";
            background: url("/assets/images/background.png");
            width: 380px;
            height: 380px;
            box-shadow: inset 0 0 0 8px $sable;
            position: absolute;
            border-radius: 50%;
            top: 40px;
            left: -160px;
            z-index: 3;
        }

        & .infos {
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 80px;
            margin-right: 80px;
            text-align: right;

            & .title {
                font-weight: bold;
                font-size: 20px;
            }

            & a {
                color: #666;
                text-decoration: underline;

                &:hover {
                    color: #111;
                }
            }
        }
    }
}

@media #{$large-down} {
    .container.container-frontpage {
        & .main {
            padding: 80px 120px 80px 40px;

            & .story {
                font-size: 14px;
                line-height: 22px;
                margin: 16px 0;
            }
        }

        & .sidebar {
            &:before {
                width: 280px;
                height: 280px;
                left: -100px;
                top: 80px;
            }

            & .infos {
                font-size: 16px;
                line-height: 22px;
                margin-right: 40px;
            }
        }

        & footer {
            padding: 0 40px;
        }
    }
}

@media #{$medium-down} {
    .container.container-frontpage {
        height: auto;
        display: flex;
        flex-direction: column;

        & .main {
            padding: 0;
        }

        & .story {
            padding: 0 20px;
        }

        .buttons {
            margin: 32px auto;
        }

        & .sidebar {
            justify-content: space-between;

            &:after {
                border-width: 0;
                height: 100%;
                width: 2vw;
                left: -2vw;
                background: $sable;
            }

            &:before {
                margin: 16px;
                width: 170px;
                height: 170px;
                position: static;
            }

            & .infos {
                margin: 24px 16px;
                display: block;
            }
        }

        & footer {
            grid-area: footer;
            padding: 0 80px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            & span {
                display: block;
                height: 64px;
                line-height: 64px;
            }
        }
    }
}

@media #{$small-down} {
    .container.container-frontpage {
        & .main {
            & .buttons {
                margin: 32px 16px;

                & a {
                    width: 100%;
                    margin-bottom: 16px;

                    &:nth-child(2) {
                        margin-left: 0;
                    }
                }
            }
        }
    }
}