.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: calc(100% - 80px) 80px;
    grid-template-areas: "main sidebar" "footer footer";

    & .main {
        grid-area: main;
        padding: 80px;
        background: url("/assets/images/background.png");
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        & .story {
            color: #B3ABAB;
            font-size: 16px;
        }
    }

    & .sidebar {
        grid-area: sidebar;
        background: #EEEBCF;
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;

        &:after {
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 0 calc(100vh - 80px) 10vw;
            border-color: transparent transparent #EEEBCF transparent;
            position: absolute;
            top: 0;
            left: -10vw;
        }

        & .infos {
            font-size: 18px;
            margin-bottom: 60px;
            text-align: right;

            & .title {
                font-weight: bold;
                font-size: 20px;
            }
        }
    }

    & footer {
        grid-area: footer;
        background: #222222;
        position: relative;
        z-index: 2;
        color: #EEE;
        padding: 0 40px;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}